src/index.pug
//- Главная страница сайта
extends base
block content
	.wrapper
		img(src="img/main-screen.jpg", alt="задний фон", class="img-bg")
		.other-content
			include ./pug/components/header.pug
			.container
				include ./pug/components/main-block.pug

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Шрифты-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet">
    <!--Стили-->
    <link rel="stylesheet" href="css/style.css">
    <title>Сборка ПК</title>
  </head>
  <body>
    <div class="wrapper"><img class="img-bg" src="img/main-screen.jpg" alt="задний фон">
      <div class="other-content">
        <header class="header">
          <nav class="header__nav"><img src="img/logo.svg" alt="Лого">
                    <ul class="header__list">
                      <li><a href="#">Чем занимаемся</a></li>
                      <li><a href="#">Процесс работы</a></li>
                      <li><a href="#">Команда</a></li>
                    </ul>
            <button class="btn btn-color-purple">Оставить заявку</button>
          </nav>
        </header>
      </div>
    </div>
  </body>
</html>
